### ISSUE TITLE
Segv

### ISSUE THREAD

**Issue by Ne02ptzero** [Ne02ptzero/Grog-Like#12]
Same as #9 :(

```
#0  0xb7904eba in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) ()
   from /usr/lib/i386-linux-gnu/libstdc++.so.6
#1  0x080749df in Weapon::getName (this=0x1810417) at Sources/src/Weapon.cpp:244
#2  0x0807281b in Weapon::Weapon (this=0x8b023d8, weapon=0x1810417) at Sources/src/Weapon.cpp:45
#3  0x0808061d in Characters::equipWeapon (this=0x8ac0310, weapon=0x1810417) at Sources/src/Characters.cpp:598
#4  0x0808054e in Characters::_pickupItem (this=0x8ac0310, status=1) at Sources/src/Characters.cpp:586
#5  0x0807bb37 in Characters::ReceiveMessage (this=0x8ac0310, m=0x887f358) at Sources/src/Characters.cpp:259
#6  0x0813f4f4 in Switchboard::SendAllMessages (this=0x8585d18) at Messaging/Switchboard.cpp:155
#7  0x08124dd9 in World::Simulate (this=0x82e8940, simRunning=true) at Infrastructure/World.cpp:512
#8  0x08125aaf in World::Tick (this=0x82e8940) at Infrastructure/World.cpp:661
#9  0x08125a79 in World::TickAndRender (this=0x82e8940) at Infrastructure/World.cpp:653
#10 0x08124b6f in World::StartGame (this=0x82e8940) at Infrastructure/World.cpp:431
#11 0x0808f295 in Menu::showMenu (this=0x8684f08, game=0x82e8428) at Sources/src/Menu.cpp:64
#12 0x0805ed6c in main (ac=1, av=0xbffff2f4) at Sources/src/main.cpp:70
```
/summon @N0ich

**Comment by N0ich** [comment]
Characters::equipWeapon() is not the correct call for the armors. I suggest either removing armors/rings from loot, or waiting a bit.

**Comment by Ne02ptzero** [comment]
Agree.
Even if we are on the build branch, pushing unstable code on it is not a good thing.
Please do some test before pushing, or create a new unstable branch.

/summon @Fakoc
